<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animations in DOM</title>
        <style>
            #container {
                width: 500px;
                height: 500px;
                background: rgb(118, 252, 252);
                position: relative;
                border-radius: 10px;
                border: 1px solid black;
                margin: auto;
            }

            #inside {
                width: 100px;
                height: 100px;
                background: rgb(243, 86, 86);
                position: absolute;
                border-radius: 10px;
            }

            .div {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin-top: 10px;
            }

            #button {
                width: 200px;
                border-radius: 10px;
                border: none;
                background: rgb(239, 97, 97);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="inside"></div>
        </div>
        <div class="div">
            <button id="button" onclick="moveDiagonally()"><h4>Click to move the box digonally</h4></button>
            <button id="button" onclick="moveAllFourSides()"><h4>Click to move the box to the each side of the square</h4></button>
            <button id="resetButton" onclick="reset()"><h3>Click to reset</h3></button>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
